
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for MMI.hybrid and using a family of gaussian 
Using 49 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0273 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0259 
now adding trees... 
200   0.0248 
300   0.0243 
400   0.0242 
500   0.0242 
600   0.0243 
700   0.0245 
800   0.0247 
900   0.0251 
1000   0.0252 
1100   0.0254 
1200   0.0255 
1300   0.0257 
1400   0.0257 
1500   0.0257 
1600   0.0258 
1700   0.0258 
1800   0.0259 
1900   0.0259 
2000   0.026 

mean total deviance = 0.027 
mean residual deviance = 0.014 
 
estimated cv deviance = 0.024 ; se = 0.006 
 
training data correlation = 0.764 
cv correlation =  0.558 ; se = 0.119 
 
elapsed time -  0.03 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	3	0.8	0.11445620149189832
