
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for MMI.hybrid and using a family of gaussian 
Using 300 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0357 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0312 
now adding trees... 
200   0.029 
300   0.0278 
400   0.0271 
500   0.0266 
600   0.0263 
700   0.026 
800   0.0258 
900   0.0257 
1000   0.0256 
1100   0.0255 
1200   0.0256 
1300   0.0256 
1400   0.0256 
1500   0.0256 
1600   0.0256 
1700   0.0257 
1800   0.0257 
1900   0.0258 
2000   0.0258 
2100   0.0259 
2200   0.0259 
2300   0.026 
2400   0.026 

mean total deviance = 0.036 
mean residual deviance = 0.017 
 
estimated cv deviance = 0.026 ; se = 0.002 
 
training data correlation = 0.731 
cv correlation =  0.535 ; se = 0.031 
 
elapsed time -  0.14 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.28475637625803996
