
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for StationID and using a family of gaussian 
Using 270 observations and 33 predictors 

 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for MMI.hybrid and using a family of gaussian 
Using 270 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0378 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0353 
now adding trees... 
200   0.0339 
300   0.0329 
400   0.0322 
500   0.0317 
600   0.0313 
700   0.0308 
800   0.0305 
900   0.0303 
1000   0.03 
1100   0.0298 
1200   0.0297 
1300   0.0295 
1400   0.0294 
1500   0.0294 
1600   0.0293 
1700   0.0292 
1800   0.0292 
1900   0.0291 
2000   0.0291 
2100   0.0291 
2200   0.0291 
2300   0.029 
2400   0.029 
2500   0.029 
2600   0.029 
2700   0.029 
2800   0.029 
2900   0.029 
3000   0.029 
3100   0.0289 
3200   0.0289 
3300   0.0289 
3400   0.029 
3500   0.029 
3600   0.029 
3700   0.029 
3800   0.029 
3900   0.029 

mean total deviance = 0.038 
mean residual deviance = 0.015 
 
estimated cv deviance = 0.029 ; se = 0.002 
 
training data correlation = 0.788 
cv correlation =  0.495 ; se = 0.05 
 
elapsed time -  0.21 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.23414796560366857
