
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for H_ASCI and using a family of gaussian 
Using 33 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0338 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0351 
now adding trees... 
200   0.0351 
300   0.0351 
400   0.035 
500   0.035 
600   0.035 
700   0.035 
800   0.0349 
900   0.0349 
1000   0.0349 
1100   0.0349 
1200   0.0349 
1300   0.0349 
1400   0.0349 
1500   0.0348 
1600   0.0348 
1700   0.0348 
1800   0.0348 
1900   0.0348 
2000   0.0348 
2100   0.0348 
2200   0.0349 
2300   0.0349 
2400   0.0349 
2500   0.0349 
2600   0.0349 

mean total deviance = 0.034 
mean residual deviance = 0.029 
 
estimated cv deviance = 0.035 ; se = 0.007 
 
training data correlation = 0.738 
cv correlation =  0.107 ; se = 0.223 
 
elapsed time -  0.04 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
1e-4	5	3	0.8	-0.02912359325515757
