
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for MMI.hybrid and using a family of gaussian 
Using 280 observations and 15 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0381 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0362 
now adding trees... 
200   0.0349 
300   0.034 
400   0.0335 
500   0.0332 
600   0.033 
700   0.0329 
800   0.0329 
900   0.0329 
1000   0.0328 
1100   0.0329 
1200   0.0329 
1300   0.0329 
1400   0.033 
1500   0.033 
1600   0.0331 
1700   0.0331 
1800   0.0331 
1900   0.0332 
2000   0.0332 
2100   0.0333 
2200   0.0333 

mean total deviance = 0.038 
mean residual deviance = 0.018 
 
estimated cv deviance = 0.033 ; se = 0.002 
 
training data correlation = 0.78 
cv correlation =  0.368 ; se = 0.046 
 
elapsed time -  0.11 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	5	0.8	0.13806116240831168
