
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for MMI.hybrid and using a family of gaussian 
Using 53 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0273 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0257 
now adding trees... 
200   0.0246 
300   0.0243 
400   0.0242 
500   0.0243 
600   0.0244 
700   0.0244 
800   0.0245 
900   0.0246 
1000   0.0247 
1100   0.0248 
1200   0.0249 
1300   0.025 
1400   0.0251 
1500   0.0251 
1600   0.0252 
1700   0.0252 
1800   0.0253 
1900   0.0253 
2000   0.0253 

mean total deviance = 0.027 
mean residual deviance = 0.01 
 
estimated cv deviance = 0.024 ; se = 0.004 
 
training data correlation = 0.88 
cv correlation =  0.421 ; se = 0.118 
 
elapsed time -  0.03 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	3	0.8	0.11326148659152377
