
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for H_ASCI and using a family of gaussian 
Using 267 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0416 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0385 
now adding trees... 
200   0.0365 
300   0.0353 
400   0.0346 
500   0.0341 
600   0.0337 
700   0.0335 
800   0.0332 
900   0.0331 
1000   0.033 
1100   0.0329 
1200   0.0329 
1300   0.0328 
1400   0.0328 
1500   0.0327 
1600   0.0327 
1700   0.0327 
1800   0.0327 
1900   0.0326 
2000   0.0327 
2100   0.0327 
2200   0.0328 
2300   0.0328 
2400   0.0328 
2500   0.0329 
2600   0.0329 
2700   0.0329 
2800   0.0329 

mean total deviance = 0.042 
mean residual deviance = 0.022 
 
estimated cv deviance = 0.033 ; se = 0.002 
 
training data correlation = 0.703 
cv correlation =  0.49 ; se = 0.041 
 
elapsed time -  0.16 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	10	0.75	0.2149224215701524
