
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for MMI.hybrid and using a family of gaussian 
Using 167 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.035 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0319 
now adding trees... 
200   0.0297 
300   0.0286 
400   0.028 
500   0.0275 
600   0.0272 
700   0.027 
800   0.0269 
900   0.0269 
1000   0.0269 
1100   0.027 
1200   0.027 
1300   0.027 
1400   0.027 
1500   0.0271 
1600   0.0271 
1700   0.0271 
1800   0.0271 
1900   0.0272 
2000   0.0272 
2100   0.0272 
2200   0.0273 
2300   0.0272 

mean total deviance = 0.035 
mean residual deviance = 0.019 
 
estimated cv deviance = 0.027 ; se = 0.002 
 
training data correlation = 0.697 
cv correlation =  0.545 ; se = 0.05 
 
elapsed time -  0.08 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.23080271612569417
