
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for MMI.hybrid and using a family of gaussian 
Using 39 observations and 15 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0066 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0069 
now adding trees... 
200   0.0068 
300   0.0068 
400   0.0067 
500   0.0067 
600   0.0067 
700   0.0067 
800   0.0067 
900   0.0067 
1000   0.0067 
1100   0.0068 
1200   0.0068 
1300   0.0069 
1400   0.0069 
1500   0.0069 
1600   0.007 
1700   0.007 
1800   0.0071 
1900   0.0071 
2000   0.0071 

mean total deviance = 0.007 
mean residual deviance = 0.004 
 
estimated cv deviance = 0.007 ; se = 0.002 
 
training data correlation = 0.738 
cv correlation =  0.242 ; se = 0.209 
 
elapsed time -  0.02 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	5	3	0.75	NA
